# gerenciadortarefas

./: .project  pom.xml
src/main/java/br/com/gerenciadortarefas/conexao/: CriarConexao.java  Main.java
src/main/java/br/com/gerenciadortarefas/tarefa/: Tarefa.java  TarefaBean.java  TarefaDAO.java
src/main/webapp/: formulario.xhtml  index.xhtml  listartarefa.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilos.css  style.css
